# assignment

./: .gitignore  Mp.Protractors.Test.csproj  Mp.Protractors.Test.sln  README.md  Startup.cs  angular.json  package-lock.json  package.json
ClientApp/: package-lock.json  tasks.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/dependency/: dependency.component.html  dependency.component.scss  dependency.component.ts
Controllers/: DependencyController.cs  DependencyResolutionController.cs  SolveController.cs
Core/: Fact.cs  Solution.cs  Solver.cs
Core/DependencyResolution/: CharDependencyContainer.cs  DependencyContainer.cs  Descriptor.cs  ICharDependencyContainer.cs  IDependencyContainer.cs
DTOs/: ErrorDTO.cs  FactDTO.cs
Interfaces/: ISolver.cs
Models/: NodeModel.cs
Mp.Protractors.BLL/: Mp.Protractors.BLL.csproj
Mp.Protractors.BLL/IServices/: IDependencyResolverService.cs
Mp.Protractors.BLL/Services/: DependencyResolverService.cs
Mp.Protractors.Entities/Models/: DependencyItem.cs
Mp.Protractors.Tests/: Mp.Protractors.Tests.csproj
Mp.Protractors.Tests/Services/: DependencyResolverTests.cs
Scripts/: main.js
Services/: DependencyResolutionService.cs  IDependencyResolutionService.cs
Tests/: SolverTests.cs  Tests.csproj
assignment-master/: Mp.Protractors.Web.csproj  Startup.cs
assignment-master/Controllers/: DependencyResolverController.cs
assignment-master/Middlewares/: ExceptionMiddleware.cs
assignment-master/Scripts/: main.js
assignment-master/ViewModels/: InputViewModel.cs
assignment-master/wwwroot/: index.html
src/: index.html
src/app/: app.component.ts  app.module.ts  routing.module.ts
src/app/components/form-builder/: form-builder.component.html  form-builder.component.scss  form-builder.component.ts  form-builder.module.ts
src/app/interfaces/: user-input.interface.ts
src/app/services/: solution.service.spec.ts  solution.service.ts
wwwroot/: index.html  style.css
wwwroot/scripts/: main.js
