<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mp.Protractors.Test">
      <HintPath>..\bin\Debug\netcoreapp2.1\Mp.Protractors.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
